### 🌐 WEB
API_KEY_WEB=AIzaSyC9EEKIrRTGTb1M0-oIBX67zXdRTXHabbs
APP_ID_WEB=1:387090049977:web:26435c7bd4dfd02f3f6468
MESSAGING_SENDER_ID=387090049977
PROJECT_ID=chat-app-910ff
AUTH_DOMAIN=chat-app-910ff.firebaseapp.com
DATABASE_URL=https://chat-app-910ff-default-rtdb.europe-west1.firebasedatabase.app
STORAGE_BUCKET=chat-app-910ff.appspot.com
MEASUREMENT_ID=G-PWTD41KTZT

### 🤖 ANDROID
API_KEY_ANDROID=AIzaSyAbtOABdMNIkEV2Q_T2LNYEIu9F8N2DBqI
APP_ID_ANDROID=1:387090049977:android:4384436d7b3ea0bd3f6468

### 🍏 IOS
API_KEY_IOS=AIzaSyBk9EVsLehcHnP7freQyAilUxBMXQf0bwM
APP_ID_IOS=1:387090049977:ios:5d91ad75509faceb3f6468
IOS_BUNDLE_ID=com.example.chatApp

### 🍎 MACOS
APP_ID_MACOS=1:387090049977:ios:b90713cd7c59a1d53f6468
IOS_BUNDLE_ID_MACOS=com.example.chatApp.RunnerTests